{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SigortaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // ↓ JWT ayarları ↓
  "Jwt": {
    "Key": "uG7!sDF9#lK3jT8pVzXc4AnQ2M1eR5yU",
    "Issuer": "AdaYazilimAuthServer",
    "Audience": "AdaYazilimApiClient",
    "ExpireMinutes": 60
  }
}
